<html>
    <head>
        <title>
            Digital lync Home Page
        </title>
        <style>
            .class1{
                
                float:left;
                margin:5px;
                width:100%;
                padding:5px;
            }
            
        
            
            #id1:ul{
                border:1px solid white;
                color: black;
                display:inline-block;
                
            }
           
            
            li{
                list-style-type: none;
                float:right;
            }
            li a:hover{
                color:orange;
            }
            #id2:hover{
                color:white;
                
               
            }
            
            .class3{
                width:350px;
                height: 450px;
                margin:10px;
                background-color: white;
                border-color:white;
                border-width:1px;
                box-shadow: 0px 3px 3px 0px violet;
            }

            .imgcard1{
                
               position: center;
                padding:15px;
                
            }
            .container1{
                color:black;
                
                padding:10px;
                font-size:20px;
                text-align: center;
            }
            .trendingcourses{
                text-align: center;
            }
            #headingid{
                color:darkblue;
            }
            .class6{
                width:350px;
                height:450px;
                margin:10px;
               
                background-color: white;
               box-shadow: 0px 3px 3px 0px violet;
            }
            .imgcard4{
                position:center;
                
            }
            .container4{
                color:black;
                font-size: 20px;
                padding: 10px;
                text-align: center;

            }
            #AWS{
                padding:2px;
                border:2px solid black;
            }
            #pic7{
                float:left;
            }
            #pic8{
                float:right;
            }
            #PYTHON{
                padding:2px;
                border:2px solid black;
            }
            #DEVOPS{
                padding:2px;
                border:2px solid black;
            }
            #viewcoursesbtn{
                background-color: yellow;
                border-radius: 30px;
                font-size: 20px;
                text-align: center;
                padding:3px;
                margin:5px;
                color:black;
            }
            #viewcoursesbtn:hover{
                background-color:darkgreen;
                text-align: center;
                margin:auto;
              

            }
            #headingid_excp{
                text-align: center;
                color:darkblue;
            }
            .class6{
                width:350px;
                height:450px;
               
               
                background-color: white;
               box-shadow: 0px 3px 3px 0px violet;
            }
            .imgcard4{
                position:center;
               
            }
            .container4{
                color:black;
                font-size: 20px;
                padding: 10px;
                text-align: center;

            }
            #pic7{
                float:left;
            }
            #pic8{
                float:right;
                }
            #JobReadyProgram{
                padding:2px;
                border:2px solid black;

            }
            #FullStackMasters{
                padding:2px;
                border:2px solid black;

            }
            #CloudOpsMastersProgram{
                padding:2px;
                border:2px solid black;

            }
            .class6{
                width:400px;
                margin:15px;
                padding:5px;
                background-color: white;
            }
            .imgcard4{
                padding: 5px;
                
            }
            .container4{
                text-align: center;
                padding:5px;
                font-size: 20px;
            }
            #hybridlearningid{
                text-align: center;
                color:darkblue
                
            }
            #hybridpid{
                text-align: center;
               
            }
            #keyfeatureheading{
                text-align:center;
                margin:10px;
            }
            .keyclass{
                width:200px;
                background-color: white;
                padding:5px;
                margin:10px;
                border-width:1px;
                border-color: white;
                text-align:left;
                border-radius: 3px;
            }
            #key1{
                box-shadow: 0px 3px 3px 0 darkblue;
            }
            #key2{
                box-shadow: 0px 3px 3px 0 green;
            }
            #key3{
                box-shadow: 0px 3px 3px 0 red;
            }
            #key4{
                box-shadow: 0px 3px 3px 0 yellow;
            }
            #key5{
                box-shadow: 0px 3px 3px 0 darkblue;
            }
            #key6{
                box-shadow: 0px 3px 3px 0 green;
            }
            .corporatetraining{
                background-color: white;
                text-align: right;
            }
            .lifeatdigital{
                width:100%;
                background-color: white;
                padding:5px;
            }
            .partners{
                text-align: center;
                background-color: white;;
            }
            .contactslist{
                background-color:darkblue;
                width:100%;
                color:white;
                margin:2px;
                padding:3px;
            }
            #locationhid{
                color:blue;
                text-align: center;
            }
            #locationpid{
                color:black;
                text-align: center;
            }
            
            .locationclass{
                width:300px;
                height: 400px;
               
               
                background-color: white;
               box-shadow: 0px 3px 3px 0px violet;
            }
            .locationcontainer{
                color:black;
                font-size: 20px;
                padding: 10px;
                text-align: center;

            }
            .finalpart{
                width:100%;
                height:300px;
                margin:5px;
                padding:10px;
               
               background-color : darkblue;
            }
         
         
        </style>



    </head>
    <body>
        <table class="class1">
        <tr>
            <td>  
        
            
            <img src="digilogo.png" alt="digitallync logo">
            </td>
            <td>
            <ul  id="id1">
                
                <li>
                    <a href="#"><strong>COURSES</strong></a>
                </li></td>
                 <td><li>
                    <a href="#"><strong>PROGRAMS</strong></a>
                </li></td>
            <td><li>
                    <a href="#"><strong>JOB READY PROGRAM</strong></a>
                </li></td>
            <td><li>
                    <a href="#"><strong>CAREER SUPPORT</strong></a>
                </li></td>
            <td><li>
                    <a href="#"><strong>SIGN IN</strong></a>
                </li></td>
            <td><li>
                <button type="button" id="id2" style="background-color: orangered;  border-radius:15px; ">GET SKILLED</button>
                </li>
            </ul>
            </td>
        </tr>
    </table>
    <br><br><br><br>
    <table cellspacing="20px"><tr>
        <td>
<div class="class3">
    <div class="imgcard1">
        <img src="pic1.png" alt="pic1" width="200px" height="200px">
    </div>
     <div class="container1">
       <strong>Learn From Best</strong> <br>
       <p>We don’t settle or let you settle for nothing<br> less than the BEST.</p>
    </div>
    </div></td>
    <td>
    <div class="class3">
        <div class="imgcard1">
            <img src="pic2.jpg" alt="pic1" width="200px" height="200px">
        </div>
         <div class="container1">
           <strong>Boost Your Career</strong> <br>
           <p>More than 70% of the current jobs will be replaced with new Skills – Still looking for reasons to Upskill?.</p>
        </div>
        </div>
        </td>
        <td>
        <div class="class3">
            <div class="imgcard1">
                <img src="pic3.png" alt="pic1" width="200px" height="200px">
            </div>
             <div class="container1">
               <strong>Go Digital</strong> <br>
               <p>Don’t let your location disrupt your learning – learn by going digital.</p>
            </div>
            </div>
            </td>
            </tr>
        </table>
        <br> <br> <br> <br> <br>
        <div class="trendingcourses">
            <h1 id="headingid" >Trending Courses</h1><br>
            <h3 >Widely Researched, Cherry Picked and Industry Approved Courses</h3>
        </div>
        <table cellspacing="10px"><tr>
            <td>
        <div class="class6">
            <div class="imgcard4">
                <img src="pic4.jpg" alt="pic4" width="350px" height="200px">
            </div>
             <div class="container4">
               <h5 id="AWS"><strong><a href="#">AWS Course Training</a></strong> <br></h5>
               <h5><strong>AWS</strong></h5><br>
               <a href="#" id="pic7"><img src="pic7.png" alt="pic7"><br>Curriculum</a>
               <a href="#" id="pic8"><img src="pic8.png" alt="pic8"><br>Enroll Now</a>
            </div>
            </div></td>
            <td><div class="class6">
                <div class="imgcard4">
                    <img src="pic5.jpg" alt="pic5" width="350px" height="200px">
                </div>
                 <div class="container4">
                   <h5 id="PYTHON"><strong><a href="#">Python  Course Training </a></strong> <br></h5>
                   <h5><strong>PYTHON</strong></h5><br>
                   <a href="#" id="pic7"><img src="pic7.png" alt="pic7"><br>Curriculum</a>
                   <a href="#" id="pic8"><img src="pic8.png" alt="pic8"><br>Enroll Now</a>
                </div>
                </div></td>
            <td><div class="class6">
                    <div class="imgcard4">
                        <img src="pic6.jpg" alt="pic6" width="350px" height="200px">
                    </div>
                     <div class="container4">
                       <h5 id="DEVOPS"><strong><a href="#">Devops  Course Training </a></strong> <br></h5>
                       <h5><strong>DEVOPS</strong></h5><br>
                       <a href="#" id="pic7"><img src="pic7.png" alt="pic7"><br>Curriculum</a>
                       <a href="#" id="pic8"><img src="pic8.png" alt="pic8"><br>Enroll Now</a>
                    </div>
                    </div>
                </td>
                </tr>
                </table>
                <br><br><br><br>
                <button type="button" id="viewcoursesbtn">View All Courses</button><br><br>
        <div class="ExclusivePrograms">
            
            <h1 id="headingid_excp" >ExclusivePrograms</h1>
            
        </div><br><br><br>
        <table><tr>
            <td>
        <div class="class6">
            <div class="imgcard4">
                <img src="pic9.jpg" alt="pic9" width="350px">
            </div>
             <div class="container4">
               <h5 id="JobReadyProgram"><strong><a href="#">Job Ready  Course Training </a></strong> <br></h5>
               <h5><strong>Job Ready Program </strong></h5><br>
               <a href="#" id="pic7"><img src="pic7.png" alt="pic7"><br>Curriculum</a>
               <a href="#" id="pic8"><img src="pic8.png" alt="pic8"><br>Enroll Now</a>
            </div>
            </div></td>
        <td><div class="class6">
                <div class="imgcard4">
                    <img src="pic10.jpg" alt="pic10" width="350px">
                </div>
                 <div class="container4">
                   <h5 id="FullStackMasters"><strong><a href="#">Full Stack Masters  </a></strong> <br></h5>
                   <h5><strong>Full Stack Masters</strong></h5><br>
                   <a href="#" id="pic7"><img src="pic7.png" alt="pic7"><br>Curriculum</a>
                   <a href="#" id="pic8"><img src="pic8.png" alt="pic8"><br>Enroll Now</a>
                </div>
                </div></td>
            <td><div class="class6">
                    <div class="imgcard4">
                        <img src="pic11.jpg" alt="pic11" width="350px" >
                    </div>
                     <div class="container4">
                       <h5 id="CloudOpsMastersProgram"><strong><a href="#">CloudOps Masters Program </a></strong> <br></h5>
                       <h5><strong>CloudOpsMastersProgram</strong></h5><br>
                       <a href="#" id="pic7"><img src="pic7.png" alt="pic7"><br>Curriculum</a>
                       <a href="#" id="pic8"><img src="pic8.png" alt="pic8"><br>Enroll Now</a>
                    </div>
                    </div></td>
                    </tr>
                    </table>
                    <br><br><br><br>
                    <h1 id="hybridlearningid">First-Ever Hybrid Learning System</h1><br><br>
        <p id="hybridpid">Enjoy the flexibility of selecting online or offline classes with Digital-Lync first-ever hybrid learning model.
           <br> Get the fruitful chance of choosing between the privilege of learning from home <br>or the
            advantage of one-on-one knowledge gaining - all in one place.</p>
            <table><tr><td>
        <div class="class7">
            <div class="imgcard4">
                <img src="learnhome1.svg" alt="learnhome" width="400px" >
            </div>
             <div class="container4">
               <h2 id="learnfromhome"><strong>Learn From Home</strong> <br></h2>
               <p id="pid1"> Why leave the comfort and safety of your home when you can learn the eminent non-technical courses right at your fingertips? Gig up to upskill yourself from home with Digital-Lync online courses.</p><br>
               
            </div>
            </div></td>
        <td><div class="class7">
                <div class="imgcard4">
                    <img src="learnclass1.svg" alt="learnclass" width="400px" >
                </div>
                 <div class="container4">
                   <h2 id="learnfromclass"><strong>Learn From ClassRoom</strong> <br></h2>
                   <p id="pid1">Exploit the high-tech face-to-face learning experience with esteemed professional educators at Digital-Lync. Our well-equipped, safe, and secure classrooms are waiting to get you on board!</p><br>
                </div>
                </div></td>
            </tr>
            </table>
            <br><br><br><br>
            <h1 id="keyfeatureheading"><strong>Key Features</strong></h1>
            <table cellspacing="10px;">
                <tr>
            <td><div class="keyclass" >
                <img src="key1.png" alt="key1" id="key1">
                <h4><strong>Real Time Practice Labs</strong></h4><br>
                <p>Practice Labs makes it easy for you to put your learning into practice in a safe environment that you can access anytime with a compatible PC, Browser and Internet connection.</p>
            </div></td>
            <td><div class="keyclass" >
                <img src="key2.png" alt="key2" id="key2" >
                <h4><strong>Physical And Virtual
                    Online Classrooms</strong></h4><br>
                <p>We will use collaborative web conferencing with screen sharing to conduct highly interactive live online teaching sessions..</p>
            </div></td>
            <td><div class="keyclass" >
                <img src="key3.png" alt="key3" id="key3" >
                <h4><strong>24/7 Support On Slack</strong></h4><br>
                <p>Got queries? Our 24/7 support team will go extra mile so you can have easy and enjoyable experience with Digital-Lync on Slack which is a communication platform..</p>
            </div></td></tr>
            <tr>
                <td><div class="keyclass" >
                    <img src="key4.png" alt="key4"  id="key4">
                    <h4><strong>Job & Interview Assistance</strong></h4><br>
                    <p>Our interview assistance can help you overcome your fears and walk into your next interview with confidence and get your dream Job..</p>
                </div></td>
                <td><div class="keyclass" >
                    <img src="key5.png" alt="key5" id="key5" >
                    <h4><strong>Live Projects With Our
                        Industry Partners</strong></h4><br>
                    <p>We offer Live Projects and opportunity to take part in project design supported by industry partners including business and community organizations..</p>
                </div></td>
            <td><div class="keyclass" >
                    <img src="key6.png" alt="key6" id="key6" >
                    <h4><strong>Internship After Course</strong></h4><br>
                    <p>Industry needs the best talent to stay afloat and thrive in today’s fast and ever-changing world, you will get a chance to do Internships and working closely that can provide a serious win-win for both Industry and students/trainees.</p>
                </div></td>
            </tr>
            </table>
            <br><br><br><br>
            <div class="corporatetraining">
                <table cellspacing="20px">
                <tr>
                <td>
                <h1 style="color:darkblue;"><strong>Corporate Training</strong></h1><br>
                <p><strong>We are just a call away</strong></p><br>
                <p>Stay ahead in this competitive world, have your employees and leaders upskilled. Feel free to contact us. We will ensure that your team is upskilled in line with your specific needs.</p><br>
                <button type="button" id="sendbtn" style="background-color: yellow;"> <a href="#">Submit Request<img src="send.png"></a></button>
                </td>
                <td>
                <img src="corporate-training.png" alt="corporate-training picture">
                </td>
                </tr>
                </table>
            </div>
            <br><br><br><br>
            <div class="lifeatdigital">
                <table cellspacing="20px">
                    <tr>
                        <td>
                            <h1 style="color:darkblue;"><strong>Life at Digital Lync</strong></h1><br>
                            <p><strong>The environment at Digital Lync is colorful and creative. It is where ideas are incubated<br> and generated. An apt place to explore yourself.</strong></p>
    
                        </td>
                        <td>
                            <a href="#"><img src="lifeatdigital.png" alt="lifeatdigitalpic"></a>
                        </td>
                    </tr>
                </table>
    
            </div>
            <br><br><br><br>
            <div class="partners">
                <h1 style="color:darkblue;"><strong>Happy Partners</strong></h1><br>
                <p><strong>You'll be in good company</strong></p><br>
            <table cellspacing="30px">
                <tr>
                    <td>
                        <img src="att-partner.png" alt="att-partnerpicture">
                    </td>
                    <td>
                        <img src="brocade-partner.png" alt="brocade-partnerpicture">
                    </td>
                    <td>
                        <img src="processweaver-partner.png" alt="process-weaverpicture">
                    </td>
                </tr>
            </table>
            </div>
            <br><br><br><br>
            <div class="contactslist">
                <h2>HAVE A QUESTION?</h2><BR>
                    <p><strong>we help you go farther than you ever dreamed, 24/7.</strong></p><br>
                <table cellspacing="30px";>
                    <tr>
                        <td>
                            <img src="india.png" alt="indiapicture"><br>
                            <a href="#"><p style="color:white;">+91 63049 82304</p></a><br>
                            <p style="color:white;">India</p>
                        </td>
                        <td>
                            <img src="usa12.png" alt="usapicture"><br>
                            <a href="#"><p style="color:white;">+14085398333</p></a><br>
                            <p style="color:white;">USA</p>
                        </td>
                        <td>
                            <img src="malaysia12.png" alt="malaysiapicture"><br>
                           <a href="#"> <p  style="color:white;">+608011244239</p></a><br>
                            <p style="color:white;">Malaysia</p>
                        </td>
                        <td>
                            <img src="mail.png" alt="mail"><br>
                            <a href="#"><p  style="color:white;" >hello@digital-lync.com</p></a><br>
                            <p style="color:white;" >Email</p>
                        </td>
                        <td>
                            <img src="live_chat.png" alt="livechatpicpic"><br>
                            <a href="#"><p  style="color:white;" >LIVE CHAT</p></a><br>
                            <p style="color:white;" >LIVE CHAT</p>
                        </td>
                    </tr>
                </table>
            </div> 
            <br><br><br><br>
            <div>
                <h1 id="locationhid"><strong>Locations</strong></h1><br>
                <p id="locationpid"><strong>Come and chat with us about your goals over a cup of coffee</strong></p><br><br>
            </div>
            <div class="locationclass">
            <table cellspacing="10px";>
                <tr>
                <td>
            
                <div class="imgcard">
                    <img src="hyderabadLocation.jpg" alt="hyderabadLocation" width="300px">
                </div>
                 <div class="locationcontainer">
                   <h4><strong>Gachibowli-Hyderabad</strong></h4>
                   <p><strong>1st Floor, Plot No: 6-11, survey No., 40 Khajaguda, Naga Hills Rd, Madhura Nagar Colony, Gachibowli Hyderabad, Telangana 500008</strong></p>
                </div>
                </td>
                <td>
            
                    <div class="imgcard">
                        <img src="hyderabadLocation (1).jpg" alt="hyderabadLocation1" width="300px">
                    </div>
                     <div class="locationcontainer">
                       <h4><strong>Madhapur-Hyderabad</strong></h4>
                       <p><strong> Uptown Cyberabad Building, Block-C, 1st Floor Plot – 532 & 533, 100 Feet Road Sri Swamy Ayyappa Housing Society, Madhapur, Telangana 500081</strong></p>
                    </div>
                    </td>
                    <td>
            
                        <div class="imgcard">
                            <img src="malaysia-location.jpg" alt="MalaysiaLocation" width="300px">
                        </div>
                         <div class="locationcontainer">
                           <h4><strong>Malaysia</strong></h4>
                           <p><strong> 11, Pusat Dagang Seksyen 16 Seksyen 16, 46350 Petaling Jaya Selangor, Malaysia</strong></p>
                        </div>
                        </td>
                        <td>
            
                            <div class="imgcard">
                                <img src="usa.jpg" alt="USALocation" width="300px">
                            </div>
                             <div class="locationcontainer">
                               <h4><strong>USA</strong></h4>
                               <p><strong> #23664, Richland Grove Dr, Ashburn, VA 20148 </strong></p>
                            </div>
                            </td>
                            </tr>
                            </table>
                        </div>
                        <br><br><br><br>
                        <div class="finalpart">
                            <table cellspacing="20px"; >
                                <tr>
                            <td><a href="#" class="final_link1"   style="color:white;">Courses</a></td>
                            <td><a href="#"  class="final_link1"  style="color:white;" >Programs</a></td>
                            <td><a href="#"  class="final_link1"  style="color:white;" >Contact Us</a></td>
                            <td><a href="#" class="final_link1"  style="color:white;" >Online Pay</a></td>
                            <td><a href="#"  class="final_link1"  style="color:white;"  >Sign In</a></td>
                            <td><a href="#"  class="final_link1"  style="color:white;" >Sign Up</a></td>
                                </tr><br><br><br><br>
                                <tr>
                                    <td>
                                        <a href="#" class="final_link1"  ><img src="fblogo2.jpg" alt="fblogo"  width="50px" height="50px"></a>
                                    </td>
                                   
                                    <td>
                                        <a href="#" class="final_link1"  ><img src="twitterlogo.png" alt="twitterlogo"   width="50px" height="50px"></a>
                                    </td>
                                    <td>
                                        <a href="#" class="final_link1"  ><img src="linkedin.png" alt="linkedinlogo"  width="50px" height="50px"></a>
                                    </td>
                                    <td>
                                        <a href="#" class="final_link1"  ><img src="instagramlogo.jpg" alt="instagramlogo"  width="50px" height="50px"></a>
                                    </td>
                                </tr>
                            </table>
                           </div> 
                           <hr>
                           <p>© Copyright Lync Digital School Pvt. Ltd | 2019 | Privacy Policy</p>
    </body>
</html>